.info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  padding-bottom: 1rem;
  &__card{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 50%;
      border-radius: 50%;
      border: solid 2px $colPrimary;
      padding: 1rem;
    }
    &__description{
      padding-block: 0.5rem;
      font-size: 0.5rem;
      text-align: center;
      h3{
        font-weight: bolder;
        margin-bottom: 0.5rem;
      }
      p{
        text-align: justify;
      }
    }
  }
}