.stock{
  padding-block: 1rem;
  h2, h3{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bolder;
    color: $colPrice;
  }
  h3{
    font-weight: lighter;
  }
  &__category{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    &__card{
      grid-column: span 3;
      text-align: center;
      border-radius: 0.2rem;
      padding: 5px;
      font-size: 0.7rem;
      color: $colPrimary;
      @include transitionFast;
      h4{
        color: $colPrice;
        font-weight: bolder;
      }
      &__photo{
        position: relative;
        width: 100%;
        height: 100px;
        overflow: hidden;
        img{
          position: absolute;
          top: 0;
          left: 0;
          @include transitionSlow;
        }
        &__first{
          z-index: 2;
        }
        &:hover>&__first{
          opacity: 0;
        }
        &:hover>img{
          transform: scale(1.2);
        }
      }  
      &__actions{
        display: flex;
        height: 1.5rem;
        justify-content: space-evenly;
        align-items: center;
        button{
          @include btnStyle($bgColor, $colPrimary);
          font-size: 0.5rem;
        }
        img{
          height: 1rem;
        }
        &>*{
          display: none;
        }
      }
      &:hover{
        box-shadow: 0px 2px 2px -1px black;
        background-color: $colSecondary;
        color: $bgColor;
      }
      &:hover>&__actions>*{
        display: block;
      }
    }
  }
}